In [22]:
# Dependencies and Setup
import pandas as pd

In [23]:
# File path
purchase_data = pd.read_csv("Resources/purchase_data.csv")
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [24]:
# Display the total number of players
total_players = {'Total Players': [purchase_data['SN'].count()]}

players_count = pd.DataFrame(total_players)
players_count

   Total Players
0            780

In [29]:
#Purchasing Analysis (Total)
    #Run basic calculations to obtain number of unique items, average price, etc.
    #Create a summary data frame to hold the results
    #Optional: give the displayed data cleaner formatting
    #Display the summary data frame
unique_items = purchase_data['Item Name'].count()
average_price = purchase_data['Price'].mean()
purchases = purchase_data['Price'].count()
total_revenue = purchase_data['Price'].sum()

purchasing_analysis = pd.DataFrame({'Number of Unique Items': [purchase_data['Item Name'].count()],
                     'Average Price': [purchase_data['Price'].mean()],
                    'Number of Purchases': [purchase_data['Price'].count()],
                    'Total Revenue': [purchase_data['Price'].sum()]})

purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     780       3.050987                  780        2379.77

In [31]:
# Gender Demographics
    #Percentage and Count of Male Players
    #Percentage and Count of Female Players
    #Percentage and Count of Other / Non-Disclosed
players_by_gender = purchase_data['Gender'].value_counts()
players_by_gender_df = pd.DataFrame(players_by_gender)

percent_players = (purchase_data['Gender'].value_counts() / (purchase_data['Gender'].count())) * 100

players_by_gender_df['Percent of Players'] = percent_players
gender_demographics_df = pd.DataFrame(players_by_gender_df)
gender_demographics_df

new_gender_demographics_df = gender_demographics_df.rename(columns={'Gender': 'Total Count',})
new_gender_demographics_df

                       Total Count  Percent of Players
Male                           652           83.589744
Female                         113           14.487179
Other / Non-Disclosed           15            1.923077

In [35]:
#Purchasing Analysis (Gender)
    #Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
    #Create a summary data frame to hold the results
    #Optional: give the displayed data cleaner formatting
    #Display the summary data frame

gender_df = purchase_data.groupby('Gender')

player_count = gender_df['SN'].count()
player_count_df = pd.DataFrame(player_count)


average_price = gender_df['Price'].mean()
average_price_df = pd.DataFrame(average_price)


total_gender_purchase = gender_df['Price'].sum()


norm_total = total_gender_purchase / player_count


player_count_df['Average Purchase Price'] = average_price
gender_purchase_df = pd.DataFrame(player_count_df)


new_gender_purchase_df = gender_purchase_df.rename(columns={'SN': 'Purchase Count',})

new_gender_purchase_df['Total Purchase Price'] = total_gender_purchase
new_gender_purchase2_df = pd.DataFrame(new_gender_purchase_df)

new_gender_purchase2_df['Average Total Purchase per Person'] = norm_total
total_gender_purchase_df = pd.DataFrame(new_gender_purchase2_df)
total_gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [54]:
# Age Demographics
    #Establish bins for ages
    #Categorize the existing players using the age bins. Hint: use pd.cut()
    #Calculate the numbers and percentages by age group
    #Create a summary data frame to hold the results
    #Optional: round the percentage column to two decimal points
    #Display Age Demographics Table

bins = [0, 9, 14, 19, 24,29,34,39,100]
group_names = ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']
pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

groupby_sn_agegrp = purchase_data.groupby(["SN","Age Group"])

                                                              
pymoli_unique_payers_df = pd.DataFrame(groupby_sn_agegrp.size())

agegroup_df = pd.DataFrame(pymoli_unique_payers_df.groupby(["Age Group"]).count())
agegroup_df.columns= ["Total Count"]
agegroup_df["Percentage of Players"] =round(100 *agegroup_df["Total Count"]/agegroup_df["Total Count"].sum(),2)

agegroup_df

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

In [55]:
#Purchasing Analysis (Age)
    #Bin the purchase_data data frame by age
    #Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
    #Create a summary data frame to hold the results
    #Optional: give the displayed data cleaner formatting
    #Display the summary data frame
agegroup_not_sn_df = pd.DataFrame(purchase_data.groupby(["Age Group"]).count())
agegroup_sum_not_sn_df = pd.DataFrame(purchase_data.groupby(["Age Group"]).sum())
agegroup_df["Purchase Count"] =  agegroup_not_sn_df["Item ID"]
agegroup_df["Average Purchase Price"] = round(agegroup_sum_not_sn_df["Price"]/agegroup_df["Purchase Count"],2).map("${:,.2f}".format)
agegroup_df["Total Purchase Value"] = agegroup_sum_not_sn_df["Price"]

agegroup_df["Avg Total Purchase per Person"] =  round(agegroup_df["Total Purchase Value"]/agegroup_df["Total Count"],2).map("${:,.2f}".format)

agegroup_df["Total Purchase Value"] = agegroup_df["Total Purchase Value"].map("${:,.2f}".format)

agegroup_df = agegroup_df.drop(labels = ["Total Count","Percentage of Players"],axis = 1)

agegroup_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [58]:
#Top Spenders
    #Run basic calculations to obtain the results in the table below
    #Create a summary data frame to hold the results
    #Sort the total purchase value column in descending order
    #Optional: give the displayed data cleaner formatting
    #Display a preview of the summary data frame

count_per_SN = purchase_data.groupby('SN')['Price'].count()
count_per_SN_df = pd.DataFrame(count_per_SN)

unique_SN_df = purchase_data.groupby('SN')['Price'].sum()

avg_price_per_SN = purchase_data.groupby('SN')['Price'].mean()

count_per_SN_df['Average Purchase Price'] = avg_price_per_SN

count_per_SN_df['Total Purchase Value'] = unique_SN_df
count_per_SN_df

updated_count_per_SN_df = count_per_SN_df.rename(columns={'Price': 'Purchase Count',})

sorted_SN_df = updated_count_per_SN_df.sort_values(by=['Total Purchase Value'], ascending=False)
sorted_SN_df

sorted_SN_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [62]:
#Most Popular Items
    #Retrieve the Item ID, Item Name, and Item Price columns
    #Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
    #Create a summary data frame to hold the results
    #Sort the purchase count column in descending order
    #Optional: give the displayed data cleaner formatting
    #Display a preview of the summary data frame

count_per_item = purchase_data.groupby('Item ID')['Price'].count()
count_per_item_df = pd.DataFrame(count_per_item)

unique_item_df = purchase_data.groupby('Item ID')['Price'].sum()

item_name_df = purchase_data.iloc[:, 5]
count_per_item_df['Item Name'] = item_name_df

item_price_df = purchase_data.iloc[:, 6]
                               
count_per_item_df['Item Price'] = item_price_df

count_per_item_df['Total Purchase Value'] = unique_item_df
count_per_item_df

updated_count_per_item_df = count_per_item_df.rename(columns={'Price': 'Purchase Count',})

organized_items_df = updated_count_per_item_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

sorted_items_df = organized_items_df.sort_values(by=['Purchase Count'], ascending=False)

sorted_items_df.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Despair, Favor of Due Diligence",12,4.60,50.76
145,Hopeless Ebon Dualblade,9,1.33,41.22
108,Malificent Bag,9,1.75,31.77
82,Azurewrath,9,4.40,44.10
19,"Blazefury, Protector of Delusions",8,4.64,8.16

In [65]:
#Most Profitable Items
    #Sort the above table by total purchase value in descending order
    #Optional: give the displayed data cleaner formatting
    #Display a preview of the data frame

count_per_item2 = purchase_data.groupby('Item ID')['Price'].count()
count_per_item2_df = pd.DataFrame(count_per_item2)

unique_item2_df = purchase_data.groupby('Item ID')['Price'].sum()

item_name2_df = purchase_data.iloc[:, 5]
count_per_item2_df['Item Name'] = item_name2_df

item_price2_df = purchase_data.iloc[:, 6]
count_per_item2_df['Item Price'] = item_price2_df

count_per_item2_df['Total Purchase Value'] = unique_item2_df
count_per_item2_df

updated_count_per_item2_df = count_per_item2_df.rename(columns={'Price': 'Purchase Count',})

organized_items2_df = updated_count_per_item2_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

sorted_items2_df = organized_items2_df.sort_values(by=['Total Purchase Value'], ascending=False)

sorted_items2_df.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Despair, Favor of Due Diligence",12,4.60,50.76
82,Azurewrath,9,4.40,44.10
145,Hopeless Ebon Dualblade,9,1.33,41.22
92,"Betrayal, Whisper of Grieving Widows",8,3.94,39.04
103,"Thorn, Satchel of Dark Souls",8,1.33,34.80